[General]
showlogo=hidden
showClock=true
logo=/usr/share/sddm/themes/breeze/default-logo.svg
type=image
color=#1d99f3
fontSize=12
background=/usr/share/backgrounds/background_sddm.jpg
needsFullUserModel=false
